<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifólio</title>
</head>
<body>
    <h1>Introdução</h1>
        <ol>
            <li><a href="#?">Quem eu sou?</a></li>
            <li><a href="#crtps">Características pessoais</a></li>
            <li><a href="#foto">Foto</a></li>
        </ol>
    <h2 id="?">Quem eu sou?</h2>
    <p>Meu nome é <a href="#gaps"><em><strong>Gustavo Alexandre Pospi dos Santos</strong></em></a>, tenho 20 anos.
    Sou brasileiro , nasci em São Paulo, e no momento moro em uma cidade chamada Jacareí localizado no interior do estado.</p>

    <h2 id="crtps">Características pessoais</h2>
    <p>Essas são algumas das minhas características, habilidades e alguns dos meus gostos:</p>
        <ul>
            <li>Resiliente</li>
            <li>Criativo</li>
            <li>Falo inglês</li>
            <li>Tenho facilidade de aprender</li>
            <li>Gosto de ler, jogar e ouvir música.</li>
            <li>Gosto de cozinhar, com calma.</li>
        </ul>  
    <p><strong>Curiosidade:</strong><br><br>
    Gosto muito de ler light novel, mas as vezes em vez de fazer a leitura, eu ouço. 
    Como assim? Tem um <a href="https://www.novels.pl/" target="_blank">site</a> que disponibiliza um aúdio do capítulo que você está lendo, eu deixo tocando as vezes enquanto faço outra coisa.     
    </p> 

    <h2 id="foto">Foto</h2>
    <img id="gaps"src="Eu 221121.png" width="200px">
</body>
</html>